<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* clearfix */
            .clearfix{*zoom:1;}
            .clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
            .clearfix:after {clear: both;}

            .div-gray {
                background-color: darkgray;
                width: 850px;
            
            }

            .div-blue {
                background-color: blue;
                width: 400px;
                
                float: left;
            }
            .div-grn {
                background-color: green;
                width: 400px;
                
                float: left;
            }
            .div-red {
                background-color: red;
                width: 850px;
                height: 30px;
            }

        </style>
    </head>

    <body>
        
        <div class="div-gray clearfix">
            <div class="div-blue">
                파란박스
            </div>
            <div class="div-grn">
                초록박스
            </div>
        </div>
        
        <div class="div-red">
            
        </div>

    </body>

</html>

