<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>

            .box-red {
                width: 500px ;
                height: 60px ;
                background-color: #f00;
            }

            .box-blue {
                width: 150px ;
                height: 150px ;
                background-color: #00f;
            }

            span {
                width: 500px;
                height: 500px;
                background-color: #f00;
            }

            .span-red {
                display: inline-block;
                width: 500px ;
                height: 60px ;
                background-color: #f00;
            }

            .span-blue {
                width: 150px ;
                height: 150px ;
                background-color: #00f;
            }
                
        </style>
        
    </head>

    <body>
        <div class="box-red">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        
        <div class="box-blue">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        
        <p class="box-blue">
            CSS에서 p 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <img class="span-blue" src="./img/jung.jpg">  <!-- img는 인라인-블록 요소 -->

        <span class="span-red">강아지</span>
        <span class="span-blue">고먐미</span>
        
        <br>

        <input class="span-blue" type="text" name="uid" value="">
        <a class="span-red" href="http://wwww.naver.com">네이버</a>
        

    </body>

</html>
