<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .border-type {
                
                width: 300px;
                height: 150px;

                
                border-top: 5px dotted #000;
                border-bottom: 12px groove #00f;
                border-left: 10px dashed #0f0;
                border-right: 7px inset hotpink; 


                background-color: #ff0;
            }

            .border-4type {
                width: 400px;
                height: 200px;

                background-color: #f00;

                border-top: 2px solid #ff0;
                border-left: 5px dotted aquamarine;
                border-right: 10px outset black;
                border-bottom: 20px ridge blue;
            }


        </style>
        
    </head>

    <body>
        <div class="border-type">

            보더 연습입니다.

        </div>

        <div class="border-4type">

            보더 연습입니다.

        </div>
        

    </body>

</html>
