<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .div-round-all {
                width: 200px;
                height: 200px;
                border: 4px solid black;
                border-top-left-radius: 20px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 20px;
            }

            .save {
                border: 1px solid gray;
                background-color: #dddddd;
                width: 200px;
                height: 50px;

                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="div-round-all">
            라운드 한번 적용
        </div>
        
        <div class="save">
            저장버튼
        </div>

    </body>

</html>
