<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* background CIRAP */
            ol {list-style-type: none;}
            
            li {
                /* background-image: url(./img/star.jpg);
                background-size: 11px 11px;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: left center; */

                background:url(./img/star.jpg) no-repeat scroll left center;
                background-size: 11px 11px;

                float: left;
                padding-left: 15px;
                padding-right: 60px;
                margin-left: 30px;
                border-right: 3px solid black;
            }

            #nb {border-style: none;}
        </style>
    </head>

    <body>

        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li id="nb">메뉴5</li>
        </ol>

        

    </body>

</html>

